Mammogram detection for breast cancer
    x-rays of breast in 4kx4k dim. from Side-view(MLO) & top-view(CC) for identifying regions of malignant tissues.

    classify + localize cancerous regions within the mammograms.
    i.e., use model to draw bounding boxes around areas indicative of tumors.



Train 2 obj. detection models :
    1. Based on convolution    -> faster-RCNN, or a YOLO-based model
    2. Transformer based model -> DAB-DETR, Deformable DETR, DINO 

+ save model checkpoints (as model.pt)


Perform image pre-processing techniques if reqd.


=================================================================================================================================
RCNN model using YOLO dataset:
    Data preparation
    Data pre-processing
    Model selection
    Model training
    Evaluation
    Inference
